<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Dkw.BillingManagement</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dkw.BillingManagement.Application.Contracts\Dkw.BillingManagement.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
