<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Dkw.BillingManagement</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Dkw.-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Volo.Abp.Account.Application" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" />
        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" />
        <PackageReference Include="Volo.Abp.Identity.Application" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" />
        <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" />
        <PackageReference Include="Volo.Abp.Swashbuckle" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dkw.BillingManagement.Application.Contracts\Dkw.BillingManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\Dkw.BillingManagement.Host.Shared\Dkw.BillingManagement.Host.Shared.csproj" />
    </ItemGroup>
    
</Project>
