<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Dkw.BillingManagement.Blazor.Host</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" />
        <PackageReference Include="Volo.Abp.Autofac" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dkw.BillingManagement.Blazor.Host.Client\Dkw.BillingManagement.Blazor.Host.Client.csproj" />
    </ItemGroup>

</Project>
