# DKW.Abp.Billing

./: .editorconfig  .gitignore  DIrectory.Build.props  Directory.Packages.props  Dkw.Abp.Billing.sln  Dkw.BillingManagement.sln  README.md  clean.ps1  docker-compose.yml
Billing/: Address.cs  Billing.Domain.csproj  CanadianTaxProvider.cs  Customer.cs  CustomerTaxProfile.cs  Discount.cs  Email.cs  EmailAddress.cs  EnhancedCanadianTaxProvider.cs  FakeTaxProvider.cs  IInvoiceItem.cs  IInvoiceItemFactory.cs  IItemRepository.cs  IProvinceRepository.cs  ITaxCodeRepository.cs  ITaxProvider.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemFactory.cs  InvoiceItemManager.cs  InvoiceManager.cs  Item.cs  ItemClassification.cs  ItemPrice.cs  ItemTaxRate.cs  Payment.cs  PaymentMethod.cs  PhoneNumber.cs  Product.cs  ProvinceManager.cs  Provinces.cs  Refund.cs  Service.cs  Surcharge.cs  Tax.cs  TaxAmount.cs  TaxClassification.cs  TaxCode.cs  TaxProfile.cs  TaxRate.cs
Billing.Application/: Billing.Application.csproj  InvoiceApplicationService.cs
Billing.Application.Contracts/: Billing.Application.Contracts.csproj  CreateInvoiceDto.cs  CreateInvoiceItemDto.cs  CreateInvoiceItemRequest.cs  CreateInvoiceRequest.cs  CreatePaymentDto.cs  CreatePaymentRequest.cs  CreateRefundRequest.cs  IInvoiceApplicationService.cs  InvoiceFilter.cs  InvoiceItemResponse.cs  InvoiceResponse.cs  PaymentResponse.cs  RefundResponse.cs  UpdateInvoiceRequest.cs
Billing.Application.Contracts/Invoices/: CreateInvoiceDto.cs  CreateInvoiceItemDto.cs  CreateInvoiceItemRequest.cs  CreateInvoiceRequest.cs  IInvoiceApplicationService.cs  InvoiceFilter.cs  InvoiceItemResponse.cs  InvoiceResponse.cs  UpdateInvoiceRequest.cs
Billing.Application.Contracts/Payments/: CreatePaymentDto.cs  CreatePaymentRequest.cs  PaymentResponse.cs
Billing.Application.Contracts/Refunds/: CreateRefundRequest.cs  RefundResponse.cs
Billing.Application.Tests/: Billing.Application.Tests.csproj  InvoiceApplicationServiceTests.cs
Billing.Application/Invoices/: InvoiceApplicationService.cs
Billing.TestBase/: Billilng.TestBase.csproj  BillingTestBase.cs  BillingTestDataBuilder.cs  BillingestBaseModule.cs  TestData.cs
Billing.TestBase/EntityFrameworkCore/: FakeItemRepository.cs  FakeProvinceRepository.cs  FakeTaxCodeRepository.cs
Billing/Customers/: Customer.cs
Billing/EntityFrameworkCore/: ProvinceRepository.cs  TaxCodeRepository.cs
host/Dkw.BillingManagement.AuthServer/: Dkw.BillingManagement.AuthServer.csproj  DkwBillingManagementAuthServerModule.cs  Dockerfile  Program.cs
host/Dkw.BillingManagement.Blazor.Host/: App.razor  Dkw.BillingManagement.Blazor.Host.csproj  DkwBillingManagementBlazorHostModule.cs  Program.cs  _Imports.razor
host/Dkw.BillingManagement.Blazor.Host.Client/: BillingBlazorHostAutoMapperProfile.cs  BillingBlazorHostBundleContributor.cs  BillingHostBrandingProvider.cs  BillingHostMenuContributor.cs  Dkw.BillingManagement.Blazor.Host.Client.csproj  DkwBillingManagementBlazorHostClientModule.cs  Program.cs  Routes.razor  _Imports.razor
host/Dkw.BillingManagement.Blazor.Server.Host/: BillingBrandingProvider.cs  BillingComponentBase.cs  Dkw.BillingManagement.Blazor.Server.Host.csproj  DkwBillingManagementBlazorHostModule.cs  Program.cs  _Imports.razor
host/Dkw.BillingManagement.HttpApi.Host/: Dkw.BillingManagement.HttpApi.Host.csproj  DkwBillingManagementHttpApiHostModule.cs  Dockerfile  Program.cs
host/Dkw.BillingManagement.Web.Host/: BillingBrandingProvider.cs  BillingWebAutoMapperProfile.cs  BillingWebHostMenuContributor.cs  Dkw.BillingManagement.Web.Host.csproj  DkwBillingManagementWebHostModule.cs  Program.cs
host/Dkw.BillingManagement.Web.Unified/: Dkw.BillingManagement.Web.Unified.csproj  DkwBillingManagementWebUnifiedModule.cs  Program.cs
src/Dkw.Abp.Billing.Application/: Dkw.Abp.Billing.Application.csproj  InvoiceApplicationService.cs
src/Dkw.Abp.Billing.Application.Contracts/: CreateInvoiceDto.cs  CreateInvoiceItemDto.cs  CreateInvoiceItemRequest.cs  CreateInvoiceRequest.cs  CreatePaymentDto.cs  CreatePaymentRequest.cs  CreateRefundRequest.cs  Dkw.Abp.Billing.Application.Contracts.csproj  IInvoiceApplicationService.cs  InvoiceFilter.cs  InvoiceItemResponse.cs  InvoiceResponse.cs  PaymentResponse.cs  RefundResponse.cs  UpdateInvoiceRequest.cs
src/Dkw.Abp.Billing.Domain/: CanadianTaxProvider.cs  CustomerTaxProfile.cs  Discount.cs  Dkw.Abp.Billing.Domain.csproj  EmailAddress.cs  IInvoiceItemFactory.cs  IItemRepository.cs  IProvinceRepository.cs  ITaxCodeRepository.cs  ITaxProvider.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemFactory.cs  InvoiceItemManager.cs  InvoiceManager.cs  Item.cs  ItemPrice.cs  ItemTaxRate.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProvinceManager.cs  Refund.cs  Service.cs  Surcharge.cs  Tax.cs  TaxAmount.cs  TaxClassification.cs  TaxCode.cs  TaxProfile.cs  TaxRate.cs
src/Dkw.Abp.Billing.EntityFrameworkCore/: Dkw.Abp.Billing.EntityFrameworkCore.csproj
src/Dkw.BillingManagement.Application/: BillingAppService.cs  BillingApplicationAutoMapperProfile.cs  Dkw.BillingManagement.Application.csproj  DkwBillingManagementApplicationModule.cs  InvoiceApplicationService.cs
src/Dkw.BillingManagement.Application.Contracts/: AddDiscount.cs  AddLineItem.cs  AddSurcharge.cs  BillingRemoteServiceConsts.cs  CancelInvoice.cs  CreateInvoice.cs  CreateInvoiceDto.cs  CreateInvoiceItemDto.cs  CreateInvoiceItemRequest.cs  CreateInvoiceRequest.cs  CreateLineItem.cs  CreatePaymentDto.cs  CreatePaymentRequest.cs  CreateRefundRequest.cs  Dkw.BillingManagement.Application.Contracts.csproj  DkwBillingManagementApplicationContractsModule.cs  IInvoiceApplicationService.cs  InvoiceDto.cs  InvoiceFilter.cs  InvoiceItemResponse.cs  InvoiceResponse.cs  LineItemDto.cs  PaymentMethodDto.cs  PaymentResponse.cs  PostInvoice.cs  ProcessPayment.cs  ProcessRefund.cs  ReceivePayment.cs  RefundResponse.cs  RemoveLineItem.cs  Result.cs  UpdateInvoiceRequest.cs
src/Dkw.BillingManagement.Blazor.Server/: Dkw.BillingManagement.Blazor.Server.csproj  DkwBillingManagementBlazorServerModule.cs
(+442 files in other folders)
