<Project>
    <PropertyGroup>

        <Title>DKW Billing Management Module</Title>
        <Description>Provides Billing and Payment services to ABP Framework based applications.</Description>
        <Authors>Doug Wilson</Authors>
        <Company></Company>
        <Copyright>2025 Doug Wilson</Copyright>
        <ProductName>DKW ABP Framework Modules</ProductName>

        <TargetFramework>net9.0</TargetFramework>

        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <UseArtifactsOutput>false</UseArtifactsOutput>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <AnalysisMode>Recommended</AnalysisMode>
        <!--
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        -->
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <NoWarn>$(NoWarn);CA1716;CA1848;IDE0305</NoWarn>
        <BuildInParallel>true</BuildInParallel>

        <IsTestProject Condition="($(MSBuildProjectName.EndsWith('Tests')) or $(MSBuildProjectName.EndsWith('.TestBase')))">true</IsTestProject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <GlobalAnalyzerConfigFiles Include=".globalconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Globalization" />
        <Using Include="System.Linq" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' != 'true'">
        <PackageReference Include="ConfigureAwait.Fody">
            <PrivateAssets>all</PrivateAssets>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Fody">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.Gitea">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <IsPackable>false</IsPackable>
        <IsPublishable>False</IsPublishable>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);CS1591;CS0436;CA1707</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <PackageReference Include="Bogus">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Bogus.Hollywood">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Bogus.Locations">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Bogus.Text">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Moq" >
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="NSubstitute">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="NSubstitute.Analyzers.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Shouldly">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Volo.Abp.Autofac" >
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="Volo.Abp.TestBase" >
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="xunit">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="xunit.extensibility.execution">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio">
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <Using Include="Moq" />
        <Using Include="Shouldly" />
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <OpenIdEndpoints Include="$(SolutionDir)\endpoints\*.json" />
    </ItemGroup>

    <Target Name="CopyToHost" Condition="'$(IsHostProject)' == 'true'" BeforeTargets="CoreCompile">
        <Copy SourceFiles="@(OpenIdEndpoints)" DestinationFolder="$(MSBuildProjectDirectory)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    </Target>

    <Target Name="CopyToClient" Condition="'$(IsClientProject)' == 'true'" BeforeTargets="CoreCompile">
        <Copy SourceFiles="@(OpenIdEndpoints)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
    </Target>

</Project>
