<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Abstractions.Sass.CIBuild" Version="1.1.67" />
    <PackageVersion Include="AutoMapper" Version="[14.0.0]" />
    <PackageVersion Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Blazored.Modal" Version="7.3.1" />
    <PackageVersion Include="Blazored.Toast" Version="4.2.1" />
    <PackageVersion Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageVersion Include="Blazorise.Bootstrap5" Version="1.6.2.0" />
    <PackageVersion Include="Blazorise.Icons.FontAwesome" Version="1.6.2.0" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="Bogus.Hollywood" Version="35.6.3" />
    <PackageVersion Include="Bogus.Locations" Version="35.6.3" />
    <PackageVersion Include="Bogus.Text" Version="35.6.3" />
    <PackageVersion Include="Bogus.Tools.Analyzer" Version="35.6.3" />
    <PackageVersion Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="ColorCode.HTML" Version="2.0.15" />
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageVersion Include="DKW.Abp" Version="2.1.0-beta.g56c9194a5a" />
    <PackageVersion Include="Dkw.Ddd" Version="2.1.0-beta.g56c9194a5a" />
    <PackageVersion Include="Dkw.Abp.EntityFrameworkCore" Version="2.1.0-beta.g56c9194a5a" />
    <PackageVersion Include="Dkw.Emailing" Version="2.1.0-beta.g56c9194a5a" />
    <PackageVersion Include="Duende.IdentityModel" Version="7.1.0" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="Fluid.Core" Version="2.25.0" />
    <PackageVersion Include="Flurl" Version="4.0.0" />
    <PackageVersion Include="Fluxor" Version="6.6.0" />
    <PackageVersion Include="Fluxor.Blazor.Web" Version="6.6.0" />
    <PackageVersion Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.6.0" />
    <PackageVersion Include="Fody" Version="6.9.2" />
    <PackageVersion Include="HtmlSanitizer" Version="9.0.886" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="Inara.EntityFrameworkCore" Version="1.1.1" />
    <PackageVersion Include="Inara.OpenId" Version="1.1.1" />
    <PackageVersion Include="Inara.OpenId.WebAssembly" Version="1.1.1" />
    <PackageVersion Include="libphonenumber-csharp" Version="9.0.10" />
    <PackageVersion Include="Lombiq.HelpfulExtensions" Version="10.0.0" />
    <PackageVersion Include="MailKit" Version="4.13.0" />
    <PackageVersion Include="Markdig" Version="0.41.3" />
    <PackageVersion Include="MediatR" Version="[12.5.0]" />
    <PackageVersion Include="MediatR.Contracts" Version="[2.0.1]" />
    <PackageVersion Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.14" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.App.Ref" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.13.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.9.0" />
    <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.19.0" />
    <PackageVersion Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.19.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.TestPlatform" Version="17.14.1" />
    <PackageVersion Include="Microsoft.SourceLink.Gitea" Version="8.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MudBlazor" Version="7.15.0" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
    <PackageVersion Include="NetEscapades.EnumGenerators" Version="1.0.0-beta09" />
    <PackageVersion Include="NodaTime" Version="3.2.2" />
    <PackageVersion Include="NodaTime.Testing" Version="3.2.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="OpenIddict" Version="6.2.1" />
    <PackageVersion Include="OpenIddict.Abstractions" Version="6.2.1" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="6.2.1" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="6.2.1" />
    <PackageVersion Include="OpenIddict.Quartz" Version="6.2.1" />
    <PackageVersion Include="OpenIddict.Validation.SystemNetHttp" Version="6.2.1" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.14.0" />
    <PackageVersion Include="QuestPDF" Version="2025.7.0" />
    <PackageVersion Include="RazorLight" Version="2.3.1" />
    <PackageVersion Include="Rebus" Version="8.8.0" />
    <PackageVersion Include="Rebus.Microsoft.Extensions.Configuration" Version="1.1.0" />
    <PackageVersion Include="Rebus.Microsoft.Extensions.Logging" Version="5.1.0" />
    <PackageVersion Include="Rebus.Serilog" Version="8.0.0" />
    <PackageVersion Include="Rebus.ServiceProvider" Version="10.3.0" />
    <PackageVersion Include="Rebus.SqlServer" Version="8.3.0" />
    <PackageVersion Include="Rebus.TestHelpers" Version="9.2.0" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Expressions" Version="5.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    <PackageVersion Include="Stripe.net" Version="48.3.0" />
    <PackageVersion Include="Syncfusion.Blazor.Charts" Version="27.2.5" />
    <PackageVersion Include="Syncfusion.Blazor.FileManager" Version="27.2.5" />
    <PackageVersion Include="Syncfusion.Blazor.Layouts" Version="27.2.5" />
    <PackageVersion Include="Syncfusion.Blazor.Themes" Version="27.2.5" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.7" />
    <PackageVersion Include="Thinktecture.EntityFrameworkCore.SqlServer" Version="9.2.1" />
    <PackageVersion Include="Volo.Abp.Account.Application" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Account.Web" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Account.Web.OpenIddict" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming.Bundling" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.Client" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Authorization" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Autofac.WebAssembly" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Abstractions" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Core" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain.Shared" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.DistributedLocking" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Emailing" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.FeatureManagement.Web" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Guids" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Http.Client" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Http.Client.Web" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Identity.Application" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Identity.Blazor.Server" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Identity.Domain" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Identity.Web" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.MailKit" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.ObjectExtending" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Web" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Security" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Blazor.Server" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Web" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Specifications" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Blazor.Server" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Web" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.TextTemplating.Scriban" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.TestBase" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.Validation" Version="9.2.3" />
    <PackageVersion Include="Volo.Abp.VirtualFileSystem" Version="9.2.3" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3" />
  </ItemGroup>
</Project>