<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Dkw.BillingManagement.Blazor</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Volo.Abp.Account.Application" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" />
        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.Identity.Application" />
        <PackageReference Include="Volo.Abp.Identity.Blazor.Server" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.Swashbuckle" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" />
        <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dkw.BillingManagement.Application\Dkw.BillingManagement.Application.csproj" />
        <ProjectReference Include="..\..\src\Dkw.BillingManagement.Blazor.Server\Dkw.BillingManagement.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\src\Dkw.BillingManagement.EntityFrameworkCore\Dkw.BillingManagement.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\Dkw.BillingManagement.HttpApi\Dkw.BillingManagement.HttpApi.csproj" />
        <ProjectReference Include="..\Dkw.BillingManagement.Host.Shared\Dkw.BillingManagement.Host.Shared.csproj" />
    </ItemGroup>

</Project>
