<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Billing</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Volo.Abp.TenantManagement.TestBase</AssemblyName>
        <PackageId>Volo.Abp.TenantManagement.TestBase</PackageId>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Volo.Abp.Autofac" Version="9.2.3" />
        <PackageReference Include="Volo.Abp.TestBase" Version="9.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Billing\Billing.Domain.csproj" />
    </ItemGroup>

</Project>
