<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RootNamespace>Dkw.BillingManagement.Blazor</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" />
        <PackageReference Include="Volo.Abp.AutoMapper" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dkw.BillingManagement.Application.Contracts\Dkw.BillingManagement.Application.Contracts.csproj" />
    </ItemGroup>
    
</Project>
