<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="Volo.Abp.Autofac" Version="9.3.0-rc.4" />
        <PackageReference Include="Volo.Abp.TestBase" Version="9.3.0-rc.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Billing.Application\Billing.Application.csproj" />
        <ProjectReference Include="..\Billing.Domain.Tests\Billing.Domain.Tests.csproj" />
        <ProjectReference Include="..\Billing.TestBase\Billilng.TestBase.csproj" />
        <ProjectReference Include="..\Billing\Billing.Domain.csproj" />
    </ItemGroup>

</Project>
