<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Dkw.Abp.Billing</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dkw.Abp.Billing.Domain.Shared\Dkw.Abp.Billing.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
