<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Billing</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Billing.Application.Contracts\Billing.Application.Contracts.csproj" />
      <ProjectReference Include="..\Billing\Billing.Domain.csproj" />
    </ItemGroup>

</Project>
