<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <RootNamespace>Dkw.BillingManagement.Blazor.Host.Client</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" />
        <PackageReference Include="Volo.Abp.Autofac.WebAssembly" />
        <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" />
        <PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dkw.BillingManagement.Host.Shared\Dkw.BillingManagement.Host.Shared.csproj" />
        <ProjectReference Include="..\..\src\Dkw.BillingManagement.Blazor.WebAssembly\Dkw.BillingManagement.Blazor.WebAssembly.csproj" />
    </ItemGroup>

</Project>
