<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Dkw.BillingManagement</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Dkw.BillingManagement-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>IfDifferent</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Web" />
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" />
        <PackageReference Include="Volo.Abp.Http.Client.Web" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" />
        <PackageReference Include="Volo.Abp.Identity.Web" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" />
        <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" />
        <PackageReference Include="Volo.Abp.SettingManagement.Web" />
        <PackageReference Include="Volo.Abp.Swashbuckle" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" />
        <PackageReference Include="Volo.Abp.TenantManagement.Web" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dkw.BillingManagement.Web\Dkw.BillingManagement.Web.csproj" />
        <ProjectReference Include="..\..\src\Dkw.BillingManagement.HttpApi.Client\Dkw.BillingManagement.HttpApi.Client.csproj" />
        <ProjectReference Include="..\..\src\Dkw.BillingManagement.HttpApi\Dkw.BillingManagement.HttpApi.csproj" />
        <ProjectReference Include="..\Dkw.BillingManagement.Host.Shared\Dkw.BillingManagement.Host.Shared.csproj" />
    </ItemGroup>

</Project>
