<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Dkw.BillingManagement</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Dkw.BillingManagement-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityModel" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Volo.Abp.Swashbuckle" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dkw.BillingManagement.EntityFrameworkCore.SqlServer\Dkw.BillingManagement.EntityFrameworkCore.SqlServer.csproj" />
        <ProjectReference Include="..\..\src\Dkw.BillingManagement.HttpApi\Dkw.BillingManagement.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\Dkw.BillingManagement.Application\Dkw.BillingManagement.Application.csproj" />
        <ProjectReference Include="..\Dkw.BillingManagement.Host.Shared\Dkw.BillingManagement.Host.Shared.csproj" />
    </ItemGroup>

</Project>
