<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <RootNamespace>Billing</RootNamespace>
      <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing.Domain.Shared\Billing.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
