<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Dkw.Abp.Billing</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dkw.Abp.Billing.Application.Contracts\Dkw.Abp.Billing.Application.Contracts.csproj" />
      <ProjectReference Include="..\Dkw.Abp.Billing.Domain\Dkw.Abp.Billing.Domain.csproj" />
    </ItemGroup>

</Project>
