<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RootNamespace>Dkw.BillingManagement.Blazor</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dkw.BillingManagement.Blazor\Dkw.BillingManagement.Blazor.csproj" />
    </ItemGroup>

</Project>
